<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Semantic UI Grid Ordered Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
 <div class="ui container">

  <header>

    <div>
       <img src="images/shuttle_thin.png" width="782" height="303" alt="Shuttle Aircraft">
    </div>

    <div>

      <h3>Welcome to our Site <br><small>Enjoy Your Visit!</small></h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>


  </header>

  <section>


    <div>

      <h4>Headline 1</h4>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>

    <div>

      <h4>Headline 2</h4>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>

    <div>

      <h4>Headline 3</h4>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </div>

  </section>

  <footer class="footer">
   <div>
    <p>Copyright Info Here</p>
   </div>
  </footer>

 </div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>