<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>About WIT</title>
<link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<div id="container">
<header>
<h1>Waterford Institute of Technology</h1>
</header>
<nav>
<ul>
<li><a href = "index.htm">WIT Home Page</a></li>
<li><a href = "aboutwit.htm">About WIT</a></li>
<li><a href = "director.htm">Director's Welcome</a></li>
</ul>
</nav>
<section>
<h2>About WIT </h2>
<p>Waterford Institute of Technology is one of the largest institutes of technology in Ireland. It was established as a Regional Technical College in 1970, and was the first to be awarded Institute of Technology status in 1998. Over the period of this process, and as a result of an international quality review, the Institute was granted delegated authority by the National Council for Educational Awards to confer its own Certificates and Diplomas.
</p><p>
The Institute now confers its own awards at all levels from Higher Certificate to PhD,
subject to standards set and monitored by the Higher Education and Training Awards Council
(HETAC) which was established by the Government in June 2001,
under the Qualifications (Education and Training) Act, 1999.
The quality and standard of Irish educational awards is fully recognised globally.
All Irish awards are included in the national framework of qualifications maintained
by the <a href = "http://www.nqai.ie">National Qualifications Authority of Ireland</a>.
</p><p class="news">
Waterford Institute of Technology has the highest number of students within the Institute of Technology sector, outside of Dublin, participating at ordinary degree level and above. The Institute also offers unique post doctoral programmes in a number of specialist areas.
</p><p>
Being the major provider of higher education in the South East region of Ireland,
the Institutes current full-time equivalent student cohort is in excess of six thousand, while part-time student enrolments exceed 3,000.
The range of academic programmes is exceptionally extensive covering the Humanities,
Health and Nursing, Science and Informatics, Engineering and Architecture,
Business and Education.</p>
</section>
</div>
</body></html>
