<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Grid Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>

<div class="container">
<header>
<div>

    <h1>Welcoming More Women into the Software Scene</h1>
    <h3>July 2017 WIT Workshop</h3>
    <p><em>by Daniel Choi, Braulio Carreno, Brendan Kemp, and Rebecca Nesson</em></p>
</div>
</header>
    
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.</p>

	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

     <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
		Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
		Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.</p>

   	<p>
   	 <img src="images/michael_durrant.jpg" alt = "Michael Durrant">
   	</p>
    
        <p>
   	    <img src="images/girl1.png" alt = "Naomi Meyers">
       </p>

       <p>
   		<img src="images/girl2.png" alt = "Caroline Obama">
   	   </p>

</section>
</div>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>

