html, body {
 margin:0;
 padding:0;
 width:100%;
 height:100%;
}

body{
 color: black;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

h1, h2{
 font-family: Georgia, "Times New Roman", Times, serif;
}

h1{
 font-size: 1.5em;
 color: black;
}

h2{
 font-size: 1.25em;
 color: #666;
}

ul {
 list-style-type:none;
}

li {
 margin-bottom:1em;
 margin-left:0;
}

a:link, a:visited {
 text-decoration: none;
 color: black;
}

a:hover {
 text-decoration: underline;
}

a:active {
 color: aqua;
}

p a:link, p a:visited {
 text-decoration: underline;
}

p a:hover {
 text-decoration: none;
}

img {
 float:right;
 margin-left:1%;
}

p.news {
 font-family:  cursive;
}

