<!DOCTYPE html>
<html lang="en">
<head>
  <title>w3schools Tutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
    font-family: sans-serif;
    line-height: 1.5;
  }

  .bg-1 {
     background-color: #1abc9c; /* Green */
     color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }


.navbar {
  border: 0;
  border-radius: 0;
  font-size: 12px;
  letter-spacing: 5px;
 }

a:link,  a:visited {
  text-decoration:underline;
     color:#404040;
}

a:hover {
  text-decoration:none;
  color:gray;
}

.navbar-nav li.nav-item a.nav-link:link, .navbar-nav li.nav-item a.nav-link:visited, a.navbar-brand:link,
   a.navbar-brand:visited, a.btn:link, a.btn:visited {
  color:white;
  text-decoration:none;
}

.navbar-nav  li.nav-item a.nav-link:hover, a.navbar-brand:hover, a.btn:hover {
  color: #00FA9A !important;
}

footer a:link, footer a:visited {
  color:#ffc;
  text-decoration:underline;
}

footer a:hover {
  text-decoration:none;
  color:white;
}

.margin {
  border-radius:20%;
}
</style>
</head>
<body>
<div class="container-fluid">
 <h1>Learn to Create Websites</h1>
 <p><img src="images/download.jpg" alt="" ></p>
 <p>In today's world internet is the most popular way of connecting with the
    people.
    At <a href="http://www.w3schools.com" target="_blank">w3schools.com</a>
    you will learn the essential of web development technologies along with
    real life practice example, so that you can create your own website to
    connect with the people around the world.</p>
 <p><a href="http://www.w3schools.com"  target="_blank" > Get started
     today</a></p>
</div>

<div class="container-fluid">
<h2>HTML</h2>
<p><a href="http://www.w3schools.com/html" target="_blank">HTML</a>
    is a markup language that is used for creating web pages. The HTML
    tutorial section will help you understand the basics of HTML, so that you
    can create your own web pages or website.</p>
 <div>
	<img src="images/html5a.png" alt="Image">
 </div>

<h2>CSS</h2>
<p><a href="http://www.w3schools.com/css" target="_blank">CSS</a> is used for
    describing the presentation of web pages. The CSS tutorial section will
    help you learn the essentials of CSS, so that you can specify the style
    and layout of your HTML document.</p>
 <div>
	<img src="images/css.jpg" alt="Image">
 </div>

<h2>Bootstrap</h2>
<p><a href="https://www.w3schools.com/bootstrap4" target="_blank">Bootstrap</a>
   is a powerful front-end framework for faster and easier web development.
   The Bootstrap tutorial section will help you learn the techniques of
   Bootstrap that will aid you in the creation, and styling of your own
   website.</p>
 <div>
    <img src="images/bootstrap3.png" alt="Image">
 </div>
</div>

<footer class="container-fluid">
  <p>Bootstrap Theme Made By
     <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>


<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
