html, body {
 margin:0;
 padding:0;
 width:100%;
 height:100%;
}

body{
 background-color: #050845;
 color: black;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#container {
 background-color:#9fB6CD;
 width:90%;
 margin:2% auto;
}

header {
 padding:2em;
}

nav {
 background-color:#616e7d;
}

section {
 padding:.5em 2em;
 text-align:justify;
}

nav ul {
 padding:.2em;
}
nav ul li {
 background-color:#6C7B8B;
 display:inline;
 padding:.5em 0;
 margin:0 5%;
}

nav ul li a{
 display:inline-block;
 width:20%;
 padding:.5em 0;
 text-align:center;
 font-weight:bold;
 font-size:90%;
}

nav ul li a:link, nav ul li a:visited {
 text-decoration: none;
 color: white;
}

nav ul li a:hover {
 color:gray;
 background-color:lightgray;
}

nav ul li a:active {
 color: yellow;
}


h1, h2{
 font-family: Georgia, "Times New Roman", Times, serif;
 color: #666;
}

h1{
 font-size: 1.5em;
}

h2{
 font-size: 1.25em;
}


p a:link, p a:visited {
 text-decoration: underline;
}

p a:hover {
 text-decoration: none;
}

img {
 float:right;
 margin-left:1%;
}

table, th, td {
 border:solid black 1px;
}

table {
 border-collapse: collapse;
}

th, td {
 padding: 0.2em;
}

th {
 background-color: dimgray;
 text-align: left;
 color:white;
}

th.onecol {
 text-align:center;
}

td {
 font-size:14px;
 color:navy;
 font-family:Verdana,sans-serif;
}

tbody tr:nth-of-type(odd) {
 background-color:lightgray;
}
   
tbody tr:hover {
 background-color:slategray;
}

p.news {
 font-family:  cursive;
}

