<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Norway</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
<h1>Beautiful Norway</h1>

<img class="picture" src="images/trolltunga.jpg">

<div id="text">
 <p>
 <span class="important">Norway is a Scandinavian country encompassing mountains, glaciers and deep coastal fjords. </span> Oslo, the capital, is a city of
 green spaces and museums. Preserved 9th-century Viking ships are displayed at Oslo's Viking Ship Museum. Bergen, with colorful wooden houses, is the
 starting point for cruises to the dramatic Sognefjord. Norway is also known for fishing, hiking and skiing, notably at Lillehammer's Olympic resort.</p>
 <p>
 <span class="important">Norway is a once-in-a-lifetime destination and the essence of its appeal is remarkably simple: this is one of the most beautiful countries on earth.</span>
 The drama of Norway's natural world is difficult to overstate. Impossibly steep-sided fjords of extraordinary beauty cut gashes from a jagged coastline deep into the interior. The fjords' fame is wholly merited, but this is also a land of glaciers, grand and glorious,
 snaking down from icefields that rank among Europe's largest. Elsewhere, the mountainous terrain of Norway's interior resembles the ramparts of so many natural
 fortresses, and yields to rocky coastal islands that rise improbably from the waters like apparitions. And then, of course, there's the primeval appeal of the
 Arctic. Such landforms provide a backdrop for some of Europe's most charismatic wildlife - polar bears (in Svalbard), reindeer and
 musk oxen to name just three - and the setting for many a picturesque wooden village.</p>
</div>
</body>
</html>
