body {
  background-color:  #CCCC99;
  color:navy;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size:90%;
}

#container {
  width:60%;
  margin:0% auto;
}

header{ 
  text-align:center;
}

section {
  text-align:justify;
  padding-bottom:3%;
  border-bottom: solid #99a .1em;
  overflow:auto;
}

nav ul {
  margin:2% 0 0 10%;
  padding:0;

}

nav li {
  font-family : Arial, Helvetica, sans-serif;
  display : inline;
  font-size : 1em;
} 

nav li a {
  padding : .5em 2em;
}



p, li{
  line-height:150%;
}

address {
  font-size:80%;
}

a {   
  font-weight: bold; 
}

a:link {
  color: navy;
}

a:visited {
  color: black;
}

a:hover {
  text-decoration: none;
}

.pic {
  float:left;
  margin-right:.5em;
}

a:active {
  color: aqua;
}

.rooms {
  clear:left;
  margin:5% 0;
}

