<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us at Bubble Under</title>
  <link rel ="stylesheet" href="css/style.css">
</head>

<body>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
</ul>
    <h2>Contact Us</h2>
    <p>To find out more, contact Club Secretary Bob Dobalina on 01793 641207 or email <a href ="mailto:bob@bubbleunder.com">bob@bubbleunder.com.</a></p>
</body>
</html>
