<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Tresidder Union</title>
<link rel ="stylesheet" href="css/style.css">
</head>
<body>
<div id ="container">
<h1>Food</h1>
<ul>
 <li><a href="index.htm" >Home</a></li>
 <li><a href="Food.htm" >Food</a></li>
 <li><a href="Retail.htm" >Retail</a></li>
 <li><a href="Services.htm" >Services</a></li>
</ul>
<dl><dt>
Jamba Juice</dt>
<dd>
Offering a variety of blended-to-order smoothies, the quick and delicious meal or snack.  First floor.
</dd>
<dt>
Peet's Coffee and Tea</dt>
<dd>
Open late.  Come by for a late night study break.  First floor.
</dd>
<dt>
Subway</dt>
<dd>
Stanford's very own Subway sandwich branch.  Featuring sandwiches and wraps.  First floor.
</dd>
<dt>
Stanford Coffee House</dt>
<dd>
Cafe lattes and cappuccinos, deli sandwiches, salads, beer and wine, and, in the evenings, gourmet pizza and live music.  First floor.
</dd>
<dt>
The Treehouse
</dt>
<dd>
Featuring fresh, lean hamburgers, freshly-grilled chicken and steak burritos, tacos, quesadillas and salads.  First floor.
</dd>
</dl>
</div>
</body></html>