<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Tresidder Union</title>
<link rel ="stylesheet" href="css/style.css">
</head>
<body>
<div id ="container">
<h1>Tresidder Union</h1>
<ul>
 <li><a href="index.htm" >Home</a></li>
 <li><a href="Food.htm" >Food</a></li>
 <li><a href="Retail.htm" >Retail</a></li>
 <li><a href="Services.htm" >Services</a></li>
</ul>
<p>At the center of campus life, Tresidder Memorial Union offers a variety of gathering spots, as well as a wide range of services for the Stanford Community.  Tresidder is fully wheelchair accessible; an elevator to the second floor is located on the back patio.

Tresidder Memorial Union was named after Donald B. Tresidder (A.B. '19, M.D. '27), who served as Stanford University President from 1943-1948.  Tresidder was head of the Yosemite Park and Curry Co., but resigned as president of the Board of Trustees to
accept the university presidency. Tresidder's task was to keep the university's standards
high during the straitened circumstances of the war years.
<br/>
Because of wartime shortages and priorities, there was little permanent construction,
but Tresidder concentrated on the long term and established a planning office to study
space on campus and anticipate the flood of returning veterans and the resulting need for
additional classroom, laboratory and dormitory space. Tresidder died of a heart attack on
Jan. 25, 1948, in New York City while on university business.
</p>
</div>
</body>
</html>

