<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Tresidder Union</title>
<link rel ="stylesheet" href="css/style.css">
</head>
<body>
<div id ="container">
<h1>Retail</h1>
<ul>
 <li><a href="index.htm" >Home</a></li>
 <li><a href="Food.htm" >Food</a></li>
 <li><a href="Retail.htm" >Retail</a></li>
 <li><a href="Services.htm" >Services</a></li>
</ul>
<dl>
<dt>The Stanford Store</dt>
<dd>
Stanford's official student store offers a great selection of affordable University logo apparel and merchandise.  First floor.
</dd>
<dt>
Tresidder Express</dt>
<dd>
A convenience store stocked with deli and dairy items, sodas, health and beauty aids, newspapers, film, and more.  First floor.
</dd>
</dl>
</div>
</body></html>