<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Tresidder Union</title>
<link rel ="stylesheet" href="css/style.css">
</head>
<body>
<div id ="container">
<h1>Services</h1>
<ul>
 <li><a href="index.html" >Home</a></li>
 <li><a href="Food.html" >Food</a></li>
 <li><a href="Retail.html" >Retail</a></li>
 <li><a href="Services.html" >Services</a></li>
</ul>
<dl>
<dt>
Adventure Travel</dt>
<dd>
A full-service travel agency specializing in air, rail, car and hotel reservations for students, faculty, staff and the general public.  Second floor.
</dd>
<dt>
Pulse Copy &amp; Technology Center</dt>
<dd>
A full-service copy center including high volume and self service copies, FAX &amp; FedEx services, printing, color copies, rubberstamps &amp; related items.  First floor.
</dd>
<dt>
Stanford Federal Credit Union</dt>
<dd>
A full-service branch.  Second floor.</dd>
<dt>
Stanford Hair</dt>
<dd>
The salon offers a full range of hair services and products.  First floor.
</dd>
</dl>
</div>
</body></html>