<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
    <title>Semantic UI Tabular Menu Exercise</title>
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>

<div class = "ui grid stackable container">

  <header>
    <h1>Welcoming More Women into the Software Scene</h1>
    <h3>July 2017 WIT Workshop</h3>
    <p><em>by Daniel Choi, Braulio Carreno, Brendan Kemp, and Rebecca Nesson</em></p>
</header>

<section class="ui ten wide column">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.</p>

	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

     <p>
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
		Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
		Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing.
        Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.
        Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt.
        Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis.</p>
</section>
<aside class="ui six wide column">
   	<p>
   	 <img src="images/michael_durrant.jpg" alt = "Michael Durrant" class = "ui fluid image">
   	</p>

<div  class = "ui two column grid">
 <div class = "column">
        <p>
   	    <img src="images/girl1.png" alt = "Naomi Meyers" class = "ui fluid image">
       </p>
 </div>
 <div class = "column">
       <p>
   		<img src="images/girl2.png" alt = "Caroline Obama" class = "ui fluid image">
   	   </p>
 </div>
</div>
</aside>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

</body>
</html>

