html, body {
 margin:0;
 padding:0;
 width:100%;
 height:100%;
}

body{
 background-color: #050845;
 color: black;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

h1, h2{
 font-family: Georgia, "Times New Roman", Times, serif;
 color: #666;
}

h1{
 font-size: 1.5em;
}

h2{
 font-size: 1.25em;
}

p a:link, p a:visited {
 text-decoration: underline;
}

p a:hover {
 text-decoration: none;
}

img {
 float:right;
 margin-left:1%;
}


p.news {
 font-family:  cursive;
}

