<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Moon's Nest Inn</title>
<link rel = "stylesheet"  href = "css/mycss.css">
</head>
<body>
<div id = "container">
<header>
<img src="images/mn_title.gif" alt = "Moon's Nest Inn" >

<address>210 East Matilija Street<br >
Ojai, California 93023<br >
(805) 646-6635</address>
</header>
<section><article>
<p>The Moon's Nest Inn was originally built in 1874 as a single-story schoolhouse
and community center the first in the Ojai Valley. After a series of additions,
it was used as a residence and then a public boarding house. In 1982 the
building was improved and became the Ojai Manor Hotel, a small inn with
six rooms and two baths. Some 15 years later, with many structural and
mechanical problems, the building once again needed a major renovation
to survive.</p>
</article></section>
<nav>
<ul>
<li><a href="index.html">The Moon's Nest Inn</a></li>
<li><a href="rooms.html">Our Rooms</a></li>
<li><a href="services.html">Guest Services</a></li>
<li><a href="reserve.html">Reservations</a></li>
</ul>
</nav>
</div>
</body>
</html>