<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Moon's Nest Inn</title>
<link rel="stylesheet" href = "css/mycss.css">

</head>
<body>
<div id = "container">
<header>
<img src="images/reservetitle.gif" alt = "Our Services" >
</header>
<section><article>
<p>
You may make a reservation by <span class="important">telephone at (805) 646-6635 or email <a href="mailto:jbloggs@moonsnest.com">Joe Bloggs</a></span> and we will contact you within 24 hours with a confirmation.
</p>
</article></section>
<nav>

<ul>
<li><a href="index.html">The Moon's Nest Inn</a></li>
<li><a href="rooms.html">Our Rooms</a></li>
<li><a href="services.html">Guest Services</a></li>
<li><a href="reserve.html">Reservations</a></li>
</ul></nav></div>
</body>
</html>