<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Moon's Nest Inn</title>
<link rel = "stylesheet"  href = "css/mycss.css">
</head>
<body>
<div id = "container">
<header>
<img src="images/ourrooms.gif" alt = "Our Rooms" >
</header>
<section>
<p>All our rooms include:</p>
<ol>
<li>a spacious ensuite, which includes a jacuzzi bath;</li>
<li>cable TV;</li>
<li>WIFI;</li>
<li>Tea & Coffee facilities;</li>
<li>Mini Bar.</li>
</ol>
<div class="rooms">
 <img src="images/room1.jpg" alt = "Monterey" >
 <img src="images/room4.jpg" alt = "Garden Room" >
 <img src="images/room6.jpg" alt = "Mountain View" >
 <img src="images/room5.jpg" alt = "Giant Oak" >
</div>
<div class="rooms">
 <img src="images/room2.jpg" alt = "Lake View" >
 <img src="images/room3.jpg" alt = "Music Room" >
 <img src="images/room7.jpg" alt = "Lady Ashley" >
 <img src="images/room1.jpg" alt = "Piano Room" >
</div>
<div class="rooms">
 <img src="images/room4.jpg" alt = "Lady Victoria" >
 <img src="images/room6.jpg" alt = "Garden Room" >
 <img src="images/room5.jpg" alt = "Tree View" >
 <img src="images/room2.jpg" alt = "River View" >
</div>
</section>
<nav>
<ul>
<li><a href="index.html">The Moon's Nest Inn</a></li>
<li><a href="rooms.html">Our Rooms</a></li>
<li><a href="services.html">Guest Services</a></li>
<li><a href="reserve.html">Reservations</a></li>
</ul>
</nav></div>
</body>
</html>