<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Moon's Nest Inn</title>
<link rel = "stylesheet"  href = "css/mycss.css">
</head>
<body>
<div id = "container">
<header>
<img src="images/servicetitle.gif" alt = "Our Services" >
</header>
<section><article>
<p>
<img src="images/breakfast3.jpg" alt = "Breakfast Buffet" class="pic">
During the week, enjoy fresh-squeezed Ojai orange juice, our custom-blended coffee,
a variety of cereals, fresh fruit platter, and breakfast breads. Complementing
this on weekends, a full buffet is served.</p>
<p>Each evening a light snack is offered with wine.</p>
</article></section>
<nav>
<ul>
<li><a href="index.htm">The Moon's Nest Inn</a></li>
<li><a href="rooms.htm">Our Rooms</a></li>
<li><a href="services.htm">Guest Services</a></li>
<li><a href="reserve.htm">Reservations</a></li>
</ul>
</nav></div>
</body>
</html>