<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link rel ="stylesheet" href="css/style.css">
  <title>Bubble Under - The diving club for the south-west UK</title>
  <style>

    </style>
</head>

<body>
<div class="ui stackable grid container">

<header class = "sixteen wide column">

      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
<div id = "content" class = "two column row">
<nav class="three wide column">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="thirteen wide column">
<h2>Contact Us</h2>
<p>To let us know about a forthcoming dive event, please use the form below.</p>
<p>If you need to get in touch urgently, please call Bob Dobalina on 01793
641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop us a line by email</a>.</p>
<form action="process.html" method="get" id = "contact" class="ui form" role="form">

<div class = "inline field">
    <label for="contactname" class="two wide field">Contact Name</label>
    <input type="text" name="contactname" id="contactname" class="eight wide field">
</div>

</form>

</section>
</div></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>

