<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
  <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>
<div class="container">
<div class = "row">
<header class="col">
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>

<div class="row">
<nav class="col-md-2 col-sm-3 col-4">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>

<section class="col-md-10 col-sm-9 col-8">
<article>
<div class="row">
<div class="col">
<h2>Contact Us</h2>
<p>To let us know about a forthcoming dive event, please use the form below.</p>
<p>If you need to get in touch urgently, please call Bob Dobalina on 01793
641207. For anything else, please <a href="mailto:bob@bubbleunder.com">drop us a line by email</a>.</p>

<form action="process.html" method="get" id = "contact" class="form-horizontal" role="form">
<div class = "form-group row">
    <label for="contactname" class="col-sm-2 control-form-label">Contact Name</label>
    <div class="col-sm-10">
     <input type="text" name="contactname" id="contactname" class="form-control" >
    </div>
</div>


</form>
</div>
</div>
</article>
</section></div></div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
