<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
  <title>Bubble Under - The diving club for the south-west UK</title>
</head>

<body>
<div class="container">
<div class = "row">
<header class="col">
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
</div>

<div class="row">
<nav class="col-md-2 col-sm-3 col-4">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>
<section class="col-md-10 col-sm-9 col-8">
 <article>
    <h2>Welcome to our super-dooper Scuba site</h2>
<p><img src="gallery/divers-circle.jpg" width="200" height="162"
        alt="A circle of divers practice their skills" class = "feature img-fluid"></p>
    <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>
 </article>
</section>
</div>
</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
