<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css">
  <link rel ="stylesheet" href="css/style.css">
  <title>Bubble Under - The diving club for the south-west UK</title>
  <style>

    </style>
</head>

<body>
<div class="ui stackable grid container">

<header class = "sixteen wide column">
<h1>BubbleUnder.com</h1>
<p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
</header>
<div id = "content" class = "two column row">
<nav class="three wide column">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
</ul>
</nav>

<section class="thirteen wide column">
  <h2>Form Processed</h2>
  <h2>Your form has been successfully completed</h2>
</section>
</div>
</div>
</body>
</html>
