<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
    body {
	    background-color: lightblue;
	    margin: 1em 2em;
	    font-family: cursive, serif;
	    }

	h1, h2 {
	    color: blueviolet;
	    text-align: center;
	}

	p{
	    color: darkblue;
	    font-size: 25px;


	}


	li {
	    margin:1em 0;
	}

	a:hover {
	    text-decoration:none;
	    color:navy;
    }
    </style>
</head>

<body>


    <h1> Website Development 1</h1>

    <ul>
        <li> <a href="exercise1/index.html">Class Exercise One  </a> </li>
        <li> <a href="exercise2/index.html">Class Exercise Two </a> </li>
        <li> <a href="assignment1/index.html">Assignment One </a></li>
    </ul>

    <hr>
    <h2>Joe Bloggs's Website </h2>
    <p>
        Hi my name is Joe Bloggs and this site contains the continuous assessment work for the module Website Development 1 </p>

</body>

</html>
