<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Cottage Garden</title>
</head>

	<body>
		<h1>The Cottage Garden</h1>

		<p>The <em>cottage garden</em> is a distinct style of garden that uses an informal design, dense plantings, and a mixture of ornamental and edible plants.</p>

		<p>The Cottage Garden originated in England and its history can be traced back for centuries, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained English estate gardens.</p>
	<p>The roots of cottage gardening go back to the English Tudor period (1485 - 1603) and the potted history below is intended to explain the main developments over time since then.The Dark Ages had ended and in this comparatively peaceful time, country folk were able to tend their gardens, outside the protection of the local castle walls, in the relative safety of the countryside.</p>
	<p>Cottage (humble home, small dwelling) dwellers were usually poor peasants and had what we today politely call <em>an extremely limited budget</em> - they were dirt-poor and lived in abject poverty.<p>

    <p>It was the time of the European Renaissance and new plants were arriving regularly from the Americas, China and Japan. But they were only of interest to rich people, and were beyond the reach of mere peasants.A cottage gardener had a very small plot of land and every inch of ground available had to produce fruit, vegetables and herbs to help ensure family survival. As he had to watch the pennies, he kept his choice of plants limited to tried and trusted varieties of local, English origin.</p>

     <p>These plants, hardy and simple all, always gave good results and are today known as <em>cottage garden plants</em>.

			<blockquote><q>Gardens are not made by singing <q>Oh, how beautiful,</q> and sitting in the shade</q>. - Rudyard Kipling</blockquote>


		<h2>Early Cottage Gardens</h2>

		<p>The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetables and herbs, along with some fruit trees, perhaps a beehive, and even livestock. Flowers were used to fill any spaces in between. Over time, flowers became more dominant. The traditional cottage garden was usually enclosed, perhaps with a rose-bowered gateway. Flowers common to early cottage gardens included traditional florist's flowers, such as <b>primroses</b> and <b>violets</b>, along with flowers chosen for household use, such as <b>calendula</b> and various herbs. Others were the old-fashioned <b>roses</b> that bloomed once a year with rich scents, simple flowers like <b>daisies</b>, and flowering herbs. Over time, even large estate gardens had sections they called "cottage gardens".</p>

	    <p>Cottage gardens, which emerged in Elizabethan times, appear to have originated as a local source for herbs and fruits. One theory is that they arose out of the Black Death of the 1340s, when the death of so many laborers made land available for small cottages with personal gardens. According to the late 19th-century legend of origin, these gardens were originally created by the workers that lived in the cottages of the villages, to provide them with food and herbs, with flowers planted in for decoration.</p>

	    <p>Helen Leach analysed the historical origins of the romanticised cottage garden,
	    subjecting the garden style to rigorous historical analysis, along with the ornamental potager and the herb garden.
	    She concluded that their origins were less in workingmen's gardens in the 19th century and more in the leisured classes' discovery of simple hardy plants,
	    in part through the writings of John Claudius Loudon.</>

	    <p>Loudon helped to design the estate at Great Tew, Oxfordshire,
	    where farm workers were provided with cottages that had architectural quality set in a small garden, about an acre, where
	    they could grow food and keep pigs and chickens.</p>

        <p>Authentic gardens of the yeoman cottager would have included a beehive and livestock, and frequently a pig and sty, along with a well. The peasant cottager of medieval times was more interested in meat than flowers, with herbs grown for medicinal use and cooking, rather than for their beauty.By Elizabethan times there was more prosperity, and thus more room to grow flowers. Even the early cottage garden flowers typically had their practical use, violets were spread on the floor (for their pleasant scent and keeping out vermin); calendulas and primroses were both attractive and used in cooking. Others, such as sweet william and hollyhocks were grown entirely for their beauty.</p>


		<h2>Modern-day gardens</h2>

		<p>Modern-day cottage gardens include countless regional and personal variations of the more traditional English cottage garden,
		and embrace plant materials, such as ornamental grasses or native plants, that were never seen in the rural gardens of cottagers.
		<p>Modern cottage gardens are ornamental rather than simply practical. And the wild, informal appearance is deceptive, these gardens have been carefully designed. Beds are planted in drifts and thoughtfully combine shapes, heights, colours and textures.</p>

        <p>Here are my top 10 plants to get a modern cottage look in your own garden:<p>
        <dl>
        <dt>Rose</dt>
        <dd>Its the classic British garden plant, and so versatile. Train climbers up walls and over arches, grow hybrid teas in borders and choose neat miniatures for the patio.</dd>
        <dt>Helenium</dt>
        <dd>These have stunning flowers, like daisies with petals that form a skirt. They bring hot summer colours to beds and borders.</dd>
        <dt>Hollyhock</dt>
        <dd>A typical cottage plant that provides height interest. The tall flower spires are a great backdrop for smaller, more delicate plants in front.</dd>
        <dt>Cornflower</dt>
        <dd>This annual plant is easy to grow and has striking blue flowers. Plants with tall thin stems and bright flowers always look at home in a cottage garden.</dd>
        <dt>Miscanthus</dt>
        <dd>Grasses are sorely underused in garden design. They sway gently in the breeze, adding texture and a weightless feel to borders.</dd>
        <dt>Penstemon</dt>
        <dd>Bell-shaped flowers brighten up any border and bloom in late summer, when other plants start to fade.</dd>
        <dt>Foxglove</dt>
        <dd>A self-seeding cottage garden plant with stunning displays of flower spires. Its colourful tubes are full of nectar, making them perfect for pollinators like bees.</dd>
        <dt>Poppy</dt>
        <dd>Annual poppies remind me of wildflower meadows and will grow almost anywhere. They freely offer up their seeds, so harvest them in autumn and sow again in spring.</dd>
        <dt>Delphinium</dt>
        <dd>Strong deep blue flower spires push through the chaotic planting in beds and can reach six feet tall. Feed regularly during growing season.</dd>
        <dt>Sweet pea</dt>
        <dd>An annual climbing plant that will throw out pink and purple blooms and a sweet scent in late spring and summer.</dd>
        </dl>
	</body>
</html>