<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tresidder Union</title>
<link rel ="stylesheet" href="css/exercise.css">
</head>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Food.html">Food</a></li>
<li><a href="Retail.html">Retail</a></li>
<li><a href="Services.html">Services</a></li>
</ul>
<h1>Retail</h1>
<dl>
<dt>The Stanford Store</dt>
<dd>
Stanford's official student store offers a great selection of affordable University logo apparel and merchandise.  First floor.
</dd>
<dt>
Tresidder Express</dt>
<dd>
A convenience store stocked with deli and dairy items, sodas, health and beauty aids, newspapers, film, and more.  First floor.
</dd>
</dl>
</body></html>