<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tresidder Union</title>
<link rel ="stylesheet" href="css/exercise.css">
</head>
<body>
<ul>
<li><a href="index.htm">Home</a></li>
<li><a href="Food.htm">Food</a></li>
<li><a href="Retail.htm">Retail</a></li>
<li><a href="Services.htm">Services</a></li>
</ul>
<h1>Services</h1>
<dl>
<dt>
Adventure Travel</dt>
<dd>
A full-service travel agency specializing in air, rail, car and hotel reservations for students, faculty, staff and the general public.  Second floor.
</dd>
<dt>
Pulse Copy &amp; Technology Center</dt>
<dd>
A full-service copy center including high volume and self service copies, FAX &amp; FedEx services, printing, color copies, rubberstamps &amp; related items.  First floor.
</dd>
<dt>
Stanford Federal Credit Union</dt>
<dd>
A full-service branch.  Second floor.</dd>
<dt>
Stanford Hair</dt>
<dd>
The salon offers a full range of hair services and products.  First floor.
</dd>
</dl>
</body></html>