<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Page Layout - Positioning Exercise</title>
<link rel ="stylesheet" href="css/teststyle.css">

</head>

<body>
<div id = "main">
 <div id = "positiona">
  <p>Morbi convallis lectus a elit. Morbi augue. </p>
 </div>
 <div id = "positionb">
  <p> Aenean quis ipsum non dui interdum egestas. </p>
 </div>
 <div id = "positionc">
  <p>Suspendisse et sem in neque dictum hendrerit. Nulla pede.</p>
 </div>
 <div id = "positiond">
  <p>Nulla pede.</p>
 </div>
</div> <!-- main -->
</body>
</html>

